# poc-spring-boot-infinispan

./: pom.xml  readme.md
src/main/java/com/poc/spring/infinispan/: Application.java  TimeBasedConsumer.java
src/main/java/com/poc/spring/infinispan/config/: CacheConfiguration.java  CacheListener.java  SchedulerConfiguration.java
src/main/java/com/poc/spring/infinispan/data/dao/: EmployeeRepository.java
src/main/java/com/poc/spring/infinispan/data/entity/: Employee.java
src/main/resources/: application.properties  infinispan.xml  jgroups-tcp.xml  jgroups-udp.xml
